<!DOCTYPE html>
<html>
    <head>
        <title>Dot Rain</title>
        <style>
            .center{
                text-align: center;
            }
            .button {
                border: 2px solid black;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

            a{
                display: none !important;
            }
            
            #button1{
                background-color: #12acff; 
                top: 50%;
                left: 46%;
                margin: 0;
                position: absolute;
            }

            #button2{
                background-color: #fa0c0c;
                top: 60%;
                left: 46%;
                margin: 0;
                position: absolute;
            }

            .button:hover{
                border-color: yellow !important;
            }

            .imgcenter{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>

    <body>
        <audio src="menu-bg-music.wav" loop autoplay></audio>
        <img src="game-logo.png" class="imgcenter">
        <br>
        <h1 style="font-family: 'Lucida Console'; top: 28%; left: 45.5%; position: absolute; font-size: 50px">MODE:</h1>
        <button class="button" id="button1" onclick="document.location='1player.html'">1 player&#10240;</button>
        <button class="button" id="button2" onclick="document.location='2player.html'">2 players</button>
        <img src="player1.png" style="top: 90%; left: 1%; position: absolute; width: 40px; height: 40px;">
        <h1 style="font-family: 'Lucida Console'; top: 88%; left: 4.5%; position: absolute;">WASD</h1>
        <img src="player2.png" style="top: 95%; left: 1%; position: absolute; width: 40px; height: 40px;">
        <h1 style="font-family: 'Lucida Console'; top: 93%; left: 4%; position: absolute;">&#129052;&#129053;&#129055;&#129054;</h1>
    </body>



</html>